<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan</title>
    <link rel="icon" href="LOGO1.png" type="image/png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
               emailjs.init("WjlAlZOWOOYdfq6F4",);
            })();
    </script>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9; /* Warna latar belakang halaman */
        }
        
        header {
            position: sticky;
            top: 0;
            background-color: rgba(155, 237, 248, 0.2);
            color: #000;
            padding: 5px;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .heading {
            display: flex;
            align-items: center; /* Menyelaraskan gambar dan teks di tengah secara vertikal */
            justify-content: left; /* Menyelaraskan elemen anak di tengah secara horizontal */
        }
        .heading h1 {
            font-size: 24px;
            color: #333;
        }
        .heading img {
            width: 5%;
        }
        .models {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .model {
            text-align: center;
            width: 30%;
        }
        .model img {
            width: 100%;
            height: auto;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 40px auto;
        }

        label {
          font-size: 16px;
          font-weight: bold;
          color: #333;
          margin-bottom: 8px;
          display: block;
        }

        select, input[type="text"], input[type="email"], input[type="tel"] {
          width: 100%;
          padding: 12px;
          font-size: 14px;
          border: 2px solid #ccc;
          border-radius: 8px;
          margin-bottom: 15px;
          transition: border-color 0.3s ease;
        }

        .carousel-models .carousel-inner img {
        width: 100%;
        max-height: 400px; /* Atur tinggi */
        object-fit: cover;
    }

        select:focus, input[type="text"]:focus, input[type="email"]:focus {
          border-color: #6c8af7;
          outline: none;
        }

        input::placeholder {
          color: #aaa;
        }

        #dealerAddress p {
          font-size: 14px;
          color: #333;
        }

        #dealerAddress a {
          color: #007BFF;
          text-decoration: none;
          font-weight: bold;
        }

        #dealerAddress a:hover {
          text-decoration: underline;
        }

        .hero-container {
            max-width: 900px;
            margin: 50px auto;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            padding: 40px;
        }

        .hero-text {
            text-align: center;
        }

        .hero-text h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .hero-text p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .models-container {
           text-align: center;
            padding: 50px 20px;
        }

        .model {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
        }

        .model img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .model h3 {
            margin-top: 15px;
            font-size: 20px;
        }

        .model p {
            font-size: 16px;
            color: #555;
        }

        .models-container {
            text-align: center;
            padding: 50px 20px;
        }

        .models-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .models-subtitle {
            font-size: 28px;
            color: #666;
            margin-bottom: 30px;
        }

        /* Carousel Start */
        .carousel-models {
            width: 100%;
            max-width: 700px;
            margin: auto;
        }

        /* Gambar di dalam carousel */
        .carousel-slide img {
            width: 100%;
            max-width: 1000px;
            height: auto;
            max-height: 800px; /* Sesuaikan dengan kebutuhan */
            object-fit: cover; /* Pastikan gambar tetap proporsional tanpa terpotong */
        }

        .carousel-item img {
            max-width: 800px;
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
            transition: opacity 0.3s ease;
        }

        .carousel-models .carousel-inner img {
        width: 100%;
        max-height: 800px; /* Atur tinggi */
        object-fit: cover;
        }

        .carousel-hero img{
            max-width: 100%;
            width: auto;
            height: 600px;
            object-fit: cover;
        }
        
        .carousel-models img {
            max-width: 80%;
            width: auto;
            height: auto;
            object-fit: cover;
        }

        .btn-primary {
            background-color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .carousel-container {
        position: relative;
        width: 100%;
        margin: auto;
        display: block;
        max-width: 800px;
        overflow: hidden;

        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        
        .carousel-item {
            height: auto;
            width: 100%;
            max-width: 100%;
            flex: 0 0 auto;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(100%);
        }
        /* Carousel End */


        .form-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px; /* Jarak antara form dan gambar */
        max-width: 100%;
        margin: auto;
        padding: 20px;
        }

        .form-box {
        flex: 1; /* Form mengambil 50% */
        max-width: 800px; /* Batasi lebar form */
        }   

        .image-box {
        text-align: center;
        }

        .test-drive-image {
        width: 100%; /* Buat gambar responsif */
        max-width: 600px; /* Batasi ukuran gambar */
        border-radius: 10px; /* Tambahkan sudut melengkung */
        }

        /* Simulasi Start */
        .simulasi-container {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            padding: 50px;
        }

        .simulasi, .benefit {
            position: relative;
            width: 48%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 20px;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .simulasi:hover, .benefit:hover {
            transform: scale(1.05);
            transition: transform 0.5s ease;
        }

        .simulasi {
            background-image: url('warranty-and-maintenance.webp');
        }

        .benefit {
            background-image: url('benefit.png');
        }

        .simulasi-info, .benefit-info {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .simulasi-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        @media (max-width: 992px) {
            .carousel-hero img, .carousel-models img {
                height: 100%;
                width: 100%;
            }

            .heading img {
            width: 10%;
            }   

            .btn-primary {
                height: 100%;
                width: auto;
            }

            .carousel-slide img {
                max-height: 400px; /* Sesuaikan tinggi gambar agar pas di HP */
             }

             .carousel-caption {
                font-size: 14px;
                bottom: 5%;
                padding: 8px 15px;
            }

            .simulasi-container {
                flex-direction: column;
                padding: 20px;
            }
            .simulasi, .benefit {
                width: 100%;
                height: 300px;
                margin-bottom: 20px;
            }
        }
        /* Simulai End */

        /* Card */
        /* Float four columns side by side */
            .column {
            float: left;
            width: 25%;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 20px;
            padding: 0 10px;
            }

            /* Remove extra left and right margins, due to padding */
            .row {margin: 0 -5px;}

            /* Clear floats after the columns */
            .row:after {
            content: "";
            clear: both;
            }

            /* Responsive columns */
            @media screen and (max-width: 600px) {
            .column {
                width: 80%;
                display: block;
                margin-bottom: 20px;
                margin-left: 40px;
            }
            }

            /* Style the counter cards */
            .card {
            padding: 16px;
            border:  transparent;
            text-align: center;
            background: transparent;
            }
            /* Card End */

        /* Map Start */
        .map-section {
            display: flex;
            align-items: center;
            max-width: 100%;
            padding: 50px;
        }

        .map-container {
            width: 50%;
            height: 500px;
            background: url('showroom.jpg') center/cover no-repeat;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .map-container:hover {
            transform: scale(1.05);
        }

        .dealer-info {
            width: 50%;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .map-section {
                flex-direction: column;
                padding: 20px;
            }
            .map-container, .dealer-info {
                width: 100%;
            }
        }
        /* Map End */

        /* Footer Start */
        .footer {
            background-color: #000;
            padding: 40px 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer-logo {
            width: 120px;
            margin-bottom: 10px;
        }
        .call-center {
            font-size: 14px;
            color: #333;
        }
        .phone-number {
            font-size: 18px;
            font-weight: bold;
        }
        .footer h5 {
            font-weight: bold;
            margin-bottom: 15px;
        }
        .footer-list {
            list-style: none;
            padding: 0;
        }
        .footer-list li {
            margin-bottom: 5px;
        }
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
        }
        
        .social-icons i {
            font-size: 20px;
            margin-right: 15px;
            cursor: pointer;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
        }
        /* Footer End */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .button-container a {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            text-align: center;
        }
          
  /* Navbar utama */
/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  padding: 0px 20px;
}

/* Logo di kiri */
.logo img {
  height: 50px;
  display: block;
}

/* Menu kanan */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  margin-left: auto; /* dorong menu ke kanan */
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #b30000;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    gap: 12px;
  }
  .logo img {
    height: 35px;
  }
}

/* Tombol WhatsApp */
  .whatsapp-float {
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    z-index: 100;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
  }

  .popup i{
    margin-bottom: 10%;
  }

  /* Animasi muncul */
  @keyframes pop {
    0% { transform: scale(0); opacity: 0; }
    80% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); }
  }

  .whatsapp-float {
    animation: pop 0.5s ease;
  }
    </style>
</head>
<body>
    <header>
  <nav class="navbar">
    <!-- Logo kiri -->
    <div class="logo">
      <a href="index.html"><img src="LOGO.png" alt="Logo" ></a>
    </div>

    <!-- Menu kanan -->
    <ul class="nav-links">
      <li><a href="index.html#carouselHero">Home</a></li>
      <li><a href="index.html#pl">Pricelist</a></li>
      <li><a href="index.html#promo">Promo</a></li>
      <li><a href="#footerr">Contact</a></li>
    </ul>
  </nav>
</header>

        <!-- Hero Carousel (Bagian Atas) -->
    <section id="carouselHero" class="carousel slide carousel-hero" data-bs-ride="carousel" interval="2000s">
        <div class="carousel-inner">
            
            <div class="carousel-item">
                <img src="banner.jpg" class="d-block w-100" alt="Hero Image 2">
            </div>
            <div class="carousel-item">
                <img src="banner3.jpg" class="d-block w-100" alt="Hero Image 3">
            </div>
            <div class="carousel-item">
                <img src="banner2.jpg" class="d-block w-100" alt="Hero Image 4">
            </div>
            <div class="carousel-item active">
                <img src="banner1.jpg" class="d-block w-100" alt="Hero Image 1">
            </div>
        </div>
    </section>
        
    <!-- Models Carousel (Bagian Bawah) -->
    <section class="models-container" id="promo">
        <h2 class="models-title">Promo Nissan</h2>
        <div id="carouselModels" class="carousel slide carousel-models" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-slide">
                        <img src="promo/serena.jpg" alt="AION V">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-slide">
                        <img src="promo/kicks.jpg" alt="AION Y Plus">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-slide">
                        <img src="promo/livina.jpg" alt="HYPTEC HT">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-slide">
                        <img src="promo/magnite.jpg" alt="HYPTEC HT">
                    </div>
                </div>
            <div class="carousel-item">
                    <div class="carousel-slide">
                        <img src="promo/terra.jpg" alt="HYPTEC HT">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselModels" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselModels" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section id="pl">
    <h1 style="justify-self: center; font-size: 28px; font-weight: bold; margin-bottom: 10px; color: #b30000;">Nissan</h1>
<!-- Card -->

  <div class="column">
    <div class="card">
        <img src="pricelist/serena epower.png" alt="HYPTEC HT">
      <h3>Serena E-Power</h3>
      <p>Rp 655.000.000</p>
      <a href="serena.html" class="siulasi-btn">Selengkapnya  ></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="pricelist/livina.png" alt="HYPTEC HT">
      <h3>Livina</h3>
      <p>Rp 331.000.000</p>
      <a href="livina.html" class="siulasi-btn">Selengkapnya  ></a>
    </div>
  </div>

<div class="column">
    <div class="card">
        <img src="pricelist/xtrail epower.png" alt="HYPTEC HT">
      <h3>X-Trail E-Power</h3>
      <p>795.000.000</p>
      <a href="xtrail.html" class="siulasi-btn">Selengkapnya  ></a>
    </div>
  </div>

<div class="column">
    <div class="card">
        <img src="pricelist/terra.png" alt="HYPTEC HT">
      <h3>Terra</h3>
      <p>789.000.000</p>
      <a href="terra.html" class="siulasi-btn">Selengkapnya  ></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="pricelist/kicks epower.png" alt="HYPTEC HT">
      <h3>Kicks E-Power</h3>
      <p>522.600.000</p>
      <a href="kicks.html" class="siulasi-btn">Selengkapnya  ></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="pricelist/magnite.png" alt="HYPTEC HT">
      <h3>Magnite</h3>
      <p>310.500.000</p>
      <a href="magnite.html" class="siulasi-btn">Selengkapnya  ></a>
    </div>
  </div>
</div>
  <!-- Card End -->
</section>

<section id="pl">
    <br>
    <br>
    <br>
    <h1 style="justify-self: center; font-size: 28px; font-weight: bold; margin-bottom: 10px; color: #b30000;">GAC AION</h1>
<!-- Card -->

  <div class="column">
    <div class="card">
        <img src="aion/ht.png" alt="HYPTEC HT">
      <h3>HYPTEC HT</h3>
      <p>Rp 691.000.000</p>
      <a href="HT.html" class="siulasi-btn">Selengkapnya  ></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="aion/v.webp" alt="HYPTEC HT">
      <h3>Aion V</h3>
      <p>Rp 489.000.000</p>
      <a href="v.html" class="siulasi-btn">Selengkapnya  ></a>
    </div>
  </div>

<div class="column">
    <div class="card">
        <img src="aion/y+.webp" alt="HYPTEC HT">
      <h3>Aion Y Plus</h3>
      <p>419.000.000</p>
      <a href="Y+.html" class="siulasi-btn">Selengkapnya  ></a>
    </div>
  </div>

<div class="column">
    <div class="card">
        <img src="aion/ut.png" alt="HYPTEC HT">
      <h3>Aion UT</h3>
      <p>363.000.000</p>
      <a href="UT.html" class="siulasi-btn">Selengkapnya  ></a>
    </div>
  </div>

  </div>
</div>
  <!-- Card End -->
</section>

  <section>
    <div class="map-section">
        <div class="map-container"></div>
        <div class="dealer-info">
            <h2>Lokasi Showroom</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.899563184168!2d106.88064207474977!3d-6.144191093842782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f568a9157eb3%3A0xe6dc4a70e2717d9f!2sIndomobil%20Nissan%20Sunter!5e0!3m2!1sid!2sid!4v1758529847349!5m2!1sid!2sid" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p><strong>Alamat:</strong> Jl. Danau Sunter Selatan Blok O3 No.53-54 Sunter Jaya Tanjung Priok RT.10/RW.11 Sunter Jaya Tanjung Priok RT.10/RW.11 Sunter Jaya Tanjung Priok RT.10, RT.10/RW.11, Sunter Jaya, Sunt, North Jakarta City, Jakarta 14350</p>
            <p><a href="https://www.google.com/maps/dir//Indomobil+Nissan+Sunter,+Jl.+Danau+Sunter+Selatan+Blok+O3+No.53-54+Sunter+Jaya+Tanjung+Priok+RT.10%2FRW.11+Sunter+Jaya+Tanjung+Priok+RT.10%2FRW.11+Sunter+Jaya+Tanjung+Priok+RT.10,+RT.10%2FRW.11,+Sunter+Jaya,+Sunt,+North+Jakarta+City,+Jakarta+14350/@-6.1441911,106.8806421,17z/data=!4m17!1m7!3m6!1s0x2e69f568a9157eb3:0xe6dc4a70e2717d9f!2sIndomobil+Nissan+Sunter!8m2!3d-6.1441911!4d106.883217!16s%2Fg%2F1tg97540!4m8!1m0!1m5!1m1!1s0x2e69f568a9157eb3:0xe6dc4a70e2717d9f!2m2!1d106.8832362!2d-6.144191!3e9?entry=ttu&g_ep=EgoyMDI1MDkxNy4wIKXMDSoASAFQAw%3D%3D" target="_blank">Lihat di Google Maps</a></p>
        </div>
    </div>
                    
</section>

<!-- Floating WhatsApp Button -->
 <div class="popup">
<a href="https://wa.me/6281380926572?text=Halo%20saya%20dapat%20No.%20ibu%20Ria%20%dRI%20WEB" 
   class="whatsapp-float" 
   target="_blank"
   aria-label="Chat via WhatsApp">
   <i class="bi bi-whatsapp whatsapp-icon"></i>
</a>
</div>

    <!-- <section class="form-container">
        <div class="form-box">
            <form id="Forms">
                <label for="fname">Nama:</label>
                <input type="text" id="fname" name="fname" placeholder="Masukkan nama" required><br>
                <label for="no">No. Telepon:</label>
                <input type="tel" id="no" name="no" pattern="[0-9]{10,15}" placeholder="Masukkan nomor telepon" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Masukkan email" required><br>
                <label for="Alamat">Berminat Test Drive di:</label>
                <select id="Alamat" name="Alamat" required onchange="showAddressField()">
                    <option value="">Pilih lokasi...</option>
                    <option value="Dealer">Dealer</option>
                    <option value="Rumah">Rumah</option>
                    <option value="Kantor">Kantor</option>
                    <option value="Other">Lainnya</option>
                </select><br><br>
                <div id="otherAddress" style="display:none;">
                    <label for="otherLocation">Alamat:</label><br>
                    <input type="text" id="otherLocation" name="otherLocation" placeholder="Masukkan alamat" required><br><br>
                </div>
    
                <div id="addressSection" style="display:none;">
                    <label for="locationAddress">Alamat:</label><br>
                    <input type="text" id="addr" name="addr" placeholder="Masukkan alamat" required><br><br>
                </div>
    
                <div id="dealerAddress" style="display:none;">
                    <p><strong>Alamat Dealer:</strong> Jl. Pantai Indah Selatan No.1 2, RT.2/RW.3, Kapuk Muara, Kec. Penjaringan, Jakarta, Daerah Khusus Ibukota Jakarta 14440</p>
                    <p><a href="https://www.google.com/maps/dir//aion+pik/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x2e6a1dda627b442f:0xb46c68d7a17e5bf?sa=X&ved=1t:3061&ictx=111" target="_blank">Lihat di Google Maps</a></p>
                </div>
    
                <button type="submit" onclick="sendMail()">Kirim</button>
            </form>
        </div>
    </section> -->

    <footer class="footer" id="footerr">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="LOGO1.png" alt="AION Logo" class="footer-logo">
                    <p class="call-center" style="color: #ccc;">RIA</p>
                    <a class="phone-number" href="https://wa.me/6281380926572?text=Halo%20saya%20dapat%20No.%20ibu%20Ria%20%dRI%20WEB" style="color: #ccc; text-decoration: none;"><i class="bi bi-whatsapp whatsapp-icon">081380926572</i>
                    </a>
                </div>
                <div class="col-md-3">
                    <h5>NISSAN</h5>
                    <ul class="footer-list">
                        <a href="serena.html" style="color: #ccc; text-decoration: none;"><li>Serena E-Power</li></a>
                        <a href="xtrail.html" style="color: #ccc; text-decoration: none;"><li>X-Trail E-Power</li></a>
                        <a href="magnite.html" style="color: #ccc; text-decoration: none;"><li>Magnite</li></a>
                        <a href="terra.html" style="color: #ccc; text-decoration: none;"><li>Terra</li></a>
                        <a href="kicks.html" style="color: #ccc; text-decoration: none;"><li>Kicks E-Power</li></a>
                        <a href="livina.html" style="color: #ccc; text-decoration: none;"><li>Livina</li></a>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5>AION</h5>
                    <ul class="footer-list">
                        <a href="HT.html" style="color: #ccc; text-decoration: none;"><li>HYPTEC HT</li></a>
                        <a href="v.html" style="color: #ccc; text-decoration: none;"><li>AION V</li></a>
                        <a href="Y plus.html" style="color: #ccc; text-decoration: none;"><li>AION Y Plus</li></a>
                        <a href="UT.html" style="color: #ccc; text-decoration: none;"><li>AION UT</li></a>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5>Services</h5>
                    <ul class="footer-list">
                        <li><a href="https://wa.me/6281380926572?text=Halo%20saya%20ingin%20test%20drive%20mobil%20%3A%0ANama%3A%0ANo. Telfon%3A" target="_blank" class="test-drive-btn">🚗 Request For Test Drive</a></li>
                        <li>Dealership Information</li>
                        <li>FAQ</li>
                    </ul>
                </div>
            </div>
            </div>
    </footer>

    <script>
        function showAddressField() {
            var alamat = document.getElementById("Alamat").value;
            var addressSection = document.getElementById("addressSection");
            var dealerAddress = document.getElementById("dealerAddress");
            var otherAddress = document.getElementById("OtherAddress");
            var addr = document.getElementById("addr");
            if (alamat === "Other") {
                otherAddress.style.display = "block";
                addressSection.style.display = "none";
                dealerAddress.style.display = "none";
            } else if (alamat === "Dealer") {
                dealerAddress.style.display = "block";
                addressSection.style.display = "none";
                otherAddress.style.display = "none";
            } else if (alamat === "Rumah" || alamat === "Kantor") {
                addressSection.style.display = "block";
                dealerAddress.style.display = "none";
                otherAddress.style.display = "none";
            } else {
                addressSection.style.display = "none";
                dealerAddress.style.display = "none";
                otherAddress.style.display = "none";
            }
        }
    </script>

    <script>
        document.getElementById("Forms").addEventListener("submit", function(e) {
    e.preventDefault(); // Mencegah form untuk disubmit secara default
    sendMail(); // Kirim menggunakan emailjs
});

    </script>

    <script>
    function sendMail() {
    let parms = {
        fname: document.getElementById("fname").value,
        no: document.getElementById("no").value,
        email: document.getElementById("email").value,
        alamat: document.getElementById("Alamat").value,
        addr: document.getElementById("addr").value,
    };
    emailjs.send("service_5b5e1sa", "template_2u86dok", parms)
        .then(function(response) {
            alert("Email Successfully Sent");
        }, function(error) {
            alert("Email Failed: " + error);
        });
}
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
           